workflows:
  ios-workflow:
    name: iOS Debug Build
    environment:
      xcode: latest
    scripts:
      - name: Build debug iOS
        script: |
          flutter build ios --debug --no-codesign
    artifacts:
      - build/ios/iphoneos/Runner.app
